system.runmode=dev

server.port=8520

# force to use default charset:UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql db

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test1?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&allowMultiQueries=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=bstek

# log
logging.config=classpath:logback.xml